*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
  --whiteBackground: #fff;
  --whiteText: #fff;
  --darkText: rgba(20, 46, 44);
--lightGray: rgba(244, 245, 246);
--gray: rgba(222, 226, 227);
--deepGreen: rgba(20, 46, 44);
--navDeepGreen: rgba(20, 46, 44);
--deepGreenFooter: rgba(20, 46, 44);
--accentGreen: rgba(82, 102, 92);
--gold: rgba(206, 172, 33);
--decorativeFont: 'Playfair Display SC', serif;
--titleFont: 'Playfair Display', serif;
}
.dark-mode{
  --whiteBackground:  #252525;
  --whiteText: yellow;
  --darkText: yellow;
--lightGray: #3a3838;
--gray: #252525;
--lightGreen: #252525;
--deepGreen:  #252525;
--deepGreenFooter:#3a3838;
--navDeepGreen: yellow;
--accentGreen:yellow;
--gold: yellow;
}


 html, body{
    font-family: 'Source Sans Pro', sans-serif;
    overflow-x: hidden;
    color: var(--darkText);
 }

 @media screen and (min-width: 320px){
  body{
    background-color: var(--whiteBackground);
  }
  main{
    background-color: var(--whiteBackground);
  }
    .logo{
        width: 2.2rem;
    }
    nav{
        width: 100%;
        display: flex;
        align-items: center;
        position: fixed;
        height: 10vh;
        left:0;
        right: 0;
        top: 0;
        padding: 0 2rem ;
        background-color: var(--lightGray);
        z-index: 999;
    }
    .nav-links{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        right: 0px;
        height: 90vh;
        top:10vh;
        width: 100%;
        background-color: var(--lightGray);
        transform: translateX(100%);
       
    }
    .nav-links li {
        list-style: none;
        /*opacity: 0;*/
        /*display: none;*/
       
      }
      .nav-links li a {
        text-decoration: none;
        z-index: 9999;
        color: var(--navDeepGreen);
        font-size: 1rem;
      }
      .contrast-btn{
        border: none;
        color: var(--darkText);
        background-color: transparent;
        cursor: pointer;
      }
      .contrast-btn i{
        margin-left: .5rem;
      }
      .burger{
        position:absolute;
        right: 2rem;
        z-index: 99999;
      }
      .burger div{
        width: 28px;
        height: 2px;
        background-color:var(--navDeepGreen);
        margin: 5px;
        transition: all 0.3s ease;
        align-items: flex-end;
      }   
    .nav-active{
        transform: translateX(0%);
        transition: transform 0.5s ease-in;
      }
      @keyframes navLinkSlide{
          from{
              opacity: 0;
              transform: translateX(50px);
          }
          to{
              opacity: 1;
              transform: translateX(0px)
          }
      }
      header{
        height: 100vh;
        width: 100%;
        background-image: url(images/banner.jpg);
        background-size: cover;
        background-position: 10% 50%;
        position: relative;
        
      }
      .header-container{
        position: absolute;
       width: 95%;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: var(--gold);
      }
      .header-container h1{
        text-transform: uppercase;
        font-size: 3.5rem;
        font-weight: 400;
        font-family: var(--decorativeFont)
      }
      .header-container p{ 
        font-family: var(--decorativeFont);
        font-size: 1rem;
        margin-bottom: 3rem;
      }
      .header-button a{
        text-decoration: none;
        color: var(--whiteText);
        border: var(--whiteText) 1px solid;
        padding: .5rem 1rem;
        cursor: pointer;
     }
     .header-button a:hover{
      /*border: var(--gold) 2px solid;
      color: var(--gold);*/
      border: var(--whiteText) 3px solid;
     }
     .section-1{
      width: 100%;
    }
    .intro{
      margin-top: 4rem;
      margin-left: 2rem;
    }
   .section-1 h1{
    margin-top: 4rem;
    margin-left: 2rem;
    font-weight: 400;
   }
     .aktualnosci-wrapper{
      width: 100vw;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
      grid-gap: 20px;
      justify-content: center;
      padding: 2rem 0;
     }
     .card{
      height: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
     }
     .img-box{
      width: 300px;
      height: 200px;
      position: relative;
     }
     .img-box img{
      width: 100%;
      height: 100%;
      object-fit: cover;
     }
     .card-text{
      padding: 1rem .5rem;
     }
     .card-text hr{
      border: none;
      height: 1px;
      background-color: var(--accentGreen);
      margin: .5rem 0;
      width: 3rem;
     }
     .art-date{
      font-size: .85rem;
      color: var(--accentGreen);
     }
footer{
  width:100%;
  background-color: var(--deepGreenFooter);
  color: var(--whiteText);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.footer-links li {
  list-style: none;
  margin: .5rem 0;
}
.footer-links li a{
  text-decoration: none;
  color: var(--whiteText);
}
footer p{
  font-weight: 300;
  margin-bottom: .5rem;
}
 }

 @media screen and (min-width: 700px){
 nav {
  height: 12vh;
  justify-content: space-between;
}
.burger{
  display: none;
}
.nav-links {
  all: unset;
}
.nav-links{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 60%;
}
.nav-links li{
 opacity: 1;
} 
.nav-links li a{
  font-size: 1rem;
}
.nav-links li a:hover{
  color: var(--gold);
}
.nav-links li button:hover{
  color: var(--gold);
}
header{
  background-position: 50% 30%;
}

}

 @media screen and (min-width: 1000px){
    .header-container h1{
      font-size: 4.5rem;
    }
    .header-container p{
      font-size: 1.5rem;
    }
}